<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>
        Latitude:<span id="lat"></span>
    </label>
    <br/>
    <label>
        Longitude<span id="lon"></span>
    </label>

    <script>
        //declarando uma função chamada getLocation, que será responsável por obter a localização do usuário
        function getLocation() {
            //verificando se o navegador suporta a API Geolocation
            if(!navigator.geolocation){
            return null;}
            //se ele passar pelo erro, pegamos a localização
            navigator.geolocation.getCurrentPosition(function(pos){
            document.getElementById("lat").innerText = pos.coords.latitude;
            document.getElementById("lon").innerText = pos.coords.longitude;
            })
        }

        getLocation();

    </script>

</body>
</html>
